@font-face
	font-family: ProximaNova
	src: url(../fonts/ProximaNova-Regular.ttf)
	font-weight: normal

@font-face
	font-family: ProximaNova
	src: url(../fonts/ProximaNova-Bold.ttf)
	font-weight: bold
