.footer
	background: #212121
	padding: 46px 10px 10px
	min-height: 273px
	&__container
		+dbetween
		max-width: 1190px
		margin: 0 auto 29px
		+mobile-landscape
			flex-wrap: wrap
	&__item
		+column
	&__logo-link
		margin-bottom: 32px
	&__logo
		max-width: 142px
		max-height: 34px
	&__subtitle
		+font(14px,17px)
		max-width: 265px
		color: #fff
		margin-bottom: 38px
	&__title
		@extend .footer__subtitle
		font-weight: 700
		margin-bottom: 35px
	&__media
		+dbetween
		max-width: 114px
		min-height: 21px
	&__link
		+font(15px,26px)
		color: #fff
	&__menu
		+width(720px)
		display: flex
		justify-content: space-between
		margin-left: 40px
		+mobile-landscape
			margin-left: 0
			flex-wrap: wrap
	&__menu-item
		+column
		padding: 17px 10px 0 0
		&:last-child
			justify-content: flex-end
			padding-bottom: 26px

.right
	background: #000
	padding: 0 10px
	&__container
		+dbetween
		max-width: 1320px
		min-height: 39px
		margin: 0 auto
		padding-left: 70px
		position: relative
		+dekstop-landscape
			padding-left: 0
	&__subtitle
		+font(12px,15px)
		color: #fff
		margin-right: 130px
		+mobile-landscape
			+font(10px,13px)
			margin-right: 85px
	&__link
		@extend .right__subtitle
		margin-right: 0
		&.privacy
			position: absolute
			top: auto
			bottom: auto
			right: 80px
