.promo
	position: relative
	&__img
		width: 100%
		height: 498px
		position: absolute
		z-index: -1
		+tablet-landscape
			height: 419px
		+mobile-landscape
			height: 362px
	&__container
		+tablet-landscape
			min-height: 419px
			margin-bottom: 60px
		+mobile-landscape
			min-height: 362px
			padding: 69px 10px 68px	
		+width(1210px)
		min-height: 498px
		color: #fff
		margin: 0 auto 90px
		padding: 109px 10px 96px
		
	&__title
		+width(534px)
		+font(44px,70px)
		font-weight: 700
		+tablet-landscape
			font-size: 35px
			line-height: 48px
		+mobile-landscape
			font-size: 25px
			line-height: 38px
	&__subtitle
		+width(444px)
		+font(18px,33px)

.bold
	font-weight: bold
