.search
	+width(1210px)
	margin: 0 auto 60px
	&__form
		background: $bgcolor
		border-radius: 10px
		margin: 0 10px
	&__content
		min-height: 78px
		height: inherit
		display: flex
		padding: 22px 30px 27px
	&__link
		display: flex
	&__image
		+square(21px)
		margin-right: 13px
	&__label
		display: flex
		width: 100%
		position: relative
		&::after
			content: ""
			width: 100%
			height: 1px
			background: #fff
			position: absolute
			bottom: 0
			left: 0
	&__input
		+font(14px,17px)
		width: 100%
		background: none
		border: none
		outline: none
		box-shadow: none

input
	&::-webkit-input-placeholder
		color: #fff
	&:-webkit-autofill
		box-shadow: inset 0 0 0 50px rgb(248, 200, 10)
