.sidebar
	+width(190px)
	+column
	top: 0
	right: 0
	+dekstop-landscape
		margin-left: 20px
	&__container
		+column
		padding: 12px 10px 0 10px
	&__menu
		&-title
			+column
			+font(18px,19px)
			font-weight: bold
			color: #5C5C5C
			margin-bottom: 23px
	&__link
		+font(14px,15px)
		display: block
		color: #5C5C5C
		margin-bottom: 23px
	&__type
		margin-bottom: 34px
		&-items
			display: flex
		&-title
			+font(18px,19px)
			font-weight: bold
			margin-bottom: 29px
			color: #5C5C5C
		&-btn
			+square(43px)
			+dcenter
			margin-right: 11px
			border: 1px solid #5C5C5C
			border-radius: 50%
			font-size: 11px
			line-height: 105.47%
			color: #5C5C5C
		&-filter-btn
			+dcenter
			+font(14px,16px)
			width: 160px
			height: 56px
			font-weight: 700
			color: #FFFEFC
			background: linear-gradient(253.58deg, #FFC000 1.55%, #FF8A00 95.8%)
			box-shadow: 0px 12px 35px rgba(160, 121, 0, 0.2)
			border-radius: 100px

.close
	display: none